PORT = 8000
MONGO_DB_URI = mongodb+srv://marakib991:kksRFkTl41h5dgoC@cluster0.awhtb6x.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = q+MtO5oaqT/3g6rvkzcJK74o6eTA9hE9JGdExr0ANSk=

NODE_ENV = development